# Discord Bot Configuration
DISCORD_CLIENT_ID=your_client_id
DISCORD_CLIENT_SECRET=your_client_secret
DISCORD_PUBLIC_KEY=your_public_key

# Server Configuration
PORT=3000

# Oracle Object Storage Configuration
OCID=ocid1.tenancy.oc1.....example
OCI_USER_ID=ocid1.user.oc1.....example
OCI_REGION=eu-amsterdam-1
OCI_NAMESPACE=yournamespace
OCI_FINGERPRINT=xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx
OCI_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nYourPrivateKeyContents\n-----END PRIVATE KEY-----
OCI_BUCKET_NAME=audio-assets
OCI_IMAGE_NAME=adhd-discord-bot
OCI_IMAGE_TAG=latest