# Public

# Discord
DISCORD_CLIENT_ID=
DISCORD_PUBLIC_KEY=

# Oracle
OCI_BUCKET_NAME=

# Server Configuration
PORT=3000

# Secrets
# Discord
DISCORD_CLIENT_SECRET=

# Oracle
OCID=
OCI_TENANCY=
OCI_USER_ID=
OCI_FINGERPRINT=
OCI_PRIVATE_KEY=
OCI_VM_USER=
OCI_VM_HOST=
